*{
    box-sizing: border-box
}
body{
    margin: 0;
    font-family: Inter, sans-serif;
    background-color: #282D35
}

nav {
    display: flex;
    align-items: center;
    background-color: #21222A;
    height: 90px;
    padding: 30px 25px;
}

.nav--logo_text, .nav--title {
    margin: 0;
}

.nav--logo_text{
    margin-right: auto;
    color: #61DAFB;
    font-weight: 700;
}

.nav--title{
    color: #DEEBF8;
    font-weight: 600;
    font-size: 22px;
    
}

.nav--icon {
    height: 30px;
    margin-right: 7px;
}

main{
    padding: 57px 27px;
    color: white;
    background-image: url("https://d33wubrfki0l68.cloudfront.net/83dd6cb1b5ad17a8ec8a1d377ce196cfdb6af065/2bd8d/assets/images/react-native.webp");
    background-position-y: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.main--title{
    margin: 0;
    font-size: 39px;
    letter-spacing: -0.05ex
}

.main--facts{
    margin-top: 45px;
    max-width: 400x;
}

.main--facts > li{
    line-height: 19px;
    padding-block: 10px;
}

.main--facts > li::marker{
    font-size: 1.4rem;
    color: #61DAFB
}